<!DOCTYPE html>
<html>
<a>Hi.. my name is Madhu</a>
<h2>This is my Youtube channel<br>I have uploaded the interesting call recording</h2>
<body><image scr="Manjula_profile.jpeg"/></body>

<p class="stock">Take a look</p>
<a href="https://www.youtube.com/channel/UCxN30dPmJDuu7i76hChDBuw" target="_blank">Click here to get into my Channel</a>
<br>
<br>
<button class="add">Log-in</button>
<button class="buy">Log-out</button>
<style>
    .amazon-link
    {
        color: green;
    }
    .stock
    {
      color: green;
      font-weight: bold;
      font-size: 18px;
    }
    .add
    {
        background-color: yellow;
      color: black;
      font-weight: bold;
      width: 100px;
      font-size: 12px;
      border: none;
      height: 25px;
      border-radius: 25px;
      margin-right: 10px;
    }
    .buy
    {
        background-color: orange;
        color: black;
      font-weight: bold;
      width: 100px;
      font-size: 12px;
      border: none;
      height: 25px;
      border-radius: 25px;
    }
</style>
</html>